# saberin-frontend

./: .gitignore  BlazorApp2.sln  README.md
BlazorApp2/: BlazorApp2.csproj  Program.cs
BlazorApp2.Test/: BlazorApp2.Test.csproj
BlazorApp2.Test/Layout/: MainLayoutTests.cs  NavMenuTests.cs
BlazorApp2.Test/Pages/: ContactsTests.cs  CreateContactTest.cs  EditContactTests.cs  HomeTests.cs  SearchResultTests.cs  ViewContactTests.cs
BlazorApp2/Layout/: MainLayout.razor  NavMenu.razor
BlazorApp2/Pages/: Contacts.razor  CreateContact.razor  EditContact.razor  Home.razor  SearchResults.razor  ViewContact.razor
BlazorApp2/Properties/: launchSettings.json
BlazorApp2/Services/: ContactService.cs
BlazorApp2/wwwroot/: appsettings.json  index.html
